apiVersion: actions.github.com/v1alpha1
kind: RunnerScaleSet
metadata:
  name: github-runner
  namespace: {{ .Release.Namespace }}
spec:
  githubConfigUrl: https://github.com/shawnkhoffman/homelab
  githubConfigSecret:
    name: controller-manager
  ephemeral: true
  labels:
    - self-hosted
    - linux
    - homelab
  template:
    spec:
      containers:
        - name: runner
          image: ghcr.io/hsixlabs/arc-runner-terraform:latest
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
            requests:
              cpu: "500m"
              memory: "512Mi"